<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : app-web : app-web.war (exploded)">
    <output-path>$PROJECT_DIR$/out/artifacts/app-web/exploded/app-web.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$/app-web" />
    </properties>
    <root id="root">
      <element id="javaee-facet-resources" facet="app-web/web/Web Gradle : app-web.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="app-web" />
          <element id="dir-copy" path="$PROJECT_DIR$/app-web/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-core:3.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-config:3.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-web:3.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-taglibs:3.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:4.3.6.Final" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-dbcp2:2.0.1" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:5.1.32" />
          <element id="library" level="project" name="Gradle: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Gradle: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-acl:3.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-pool2:2.2" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Gradle: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.3" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.3" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.3" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.3" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/app-web/exploded/app-web.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>